<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Geochileros</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/propio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body onLoad="setListeners();" class="loginBackground">

    <!-- Bienvenida -->
    <div id="welcomeMessage" class="welcome">
        <h1>Geochileros</h1>
        <h3>Pon a prueba tus dotes geográficas</h3>
        <hr class="intro-divider">
        <ul class="list-inline intro-social-buttons">
            <li>
                <div class="btn btn-default btn-lg" function="switchForm" show="login"><i class="fa fa-sign-in fa-fw"></i> <span class="network-name">Entrar</span></div>
            </li>
            <li>
                <div class="btn btn-default btn-lg" function="switchForm" show="signup"><i class="fa fa-pencil fa-fw"></i> <span class="network-name">Registrarse</span></div>
            </li>
        </ul>
    </div>

    <!-- Formulario de login -->
    <div id="login" class="welcome" status="hide">
        <h2>Iniciar sesión en Geochileros</h2>
        <hr class="intro-divider">
        <div class="formBox">
            <form id="loginform" class="form-horizontal" role="form">              
                <div style="margin-bottom: 25px;" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Nombre de usuario">    
                </div>
                <div style="margin-bottom: 25px;" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="login-password" type="password" class="form-control" name="password" placeholder="Contraseña">
                </div>
                <div style="margin-top:10px;" class="form-group">
                    <div class="col-sm-12 controls">
                      <a id="btn-login" href="#" class="btn btn-success">Iniciar sesión</a>
                    </div>
                </div>   
            </form>
        </div>
        <ul class="list-inline intro-social-buttons">
            <li>
                <div class="btn btn-default btn-lg" function="switchForm" show="signup">
                    <span class="network-name">¿Aún no tienes cuenta? Regístrate</span>
                </div>
            </li>
        </ul>
    </div>

    <!-- Formulario de registro -->
    <div id="signup" class="welcome" status="hide">
        <h2>Registrarse en Geochileros</h2>
        <hr class="intro-divider">
        <div class="formBox">
            <form id="signupform" class="form-horizontal" role="form">              
                <div style="margin-bottom: 20px;" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="signup-username" type="text" class="form-control" name="username" value="" placeholder="Nombre de usuario">    
                </div>
                <div style="margin-bottom: 20px;" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="signup-password" type="password" class="form-control" name="password" placeholder="Contraseña">
                </div>
                <div style="margin-bottom: 20px;" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="signup-password-check" type="password" class="form-control" name="password" placeholder="Repita la contraseña">
                </div>
                <div style="margin-top:10px;" class="form-group">
                    <div class="col-sm-12 controls">
                      <a id="btn-login" href="#" class="btn btn-success" style="margin-right: 2px;">Registrarse</a>
                    </div>
                </div>   
            </form>
        </div>
        <ul class="list-inline intro-social-buttons">
            <li>
                <div class="btn btn-default btn-lg" function="switchForm" show="login">
                    <span class="network-name">¿Ya eres usuario? entra aquí</span>
                </div>
            </li>
        </ul>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- App functions -->
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Google Maps API -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- random generator library -->
    <script type="text/javascript" src="js/chance.js"></script>

</body>

</html>
