<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Geochileros</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom MAP CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/propio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="brand">
                    <a class="navbar-brand" href="#"><img src="img/loguito.png">Geochileros</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="jugar.html">Jugar</a>
                    </li>
                    <li>
                        <a href="grupo.html">Grupo</a>
                    </li>
                    <li>
                        <a href="perfil.html">Perfil</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Salir</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <div id="map" class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="perfil-message">
                        <h1>Geochileros</h1>
                        <h3>Perfil</h3>
                        <hr class="intro-divider">
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

    <div class="content-section-a">

        <div class="container nueve-sesenta">

            <div class="row">
                <div class="col-lg-6">
                    <h3>Usuario: FernanVizco</h3>
                </div>
                <div class="col-lg-6">
                    <h3>Grupo: <a href="#">Los Superchavea</a></h3>
                </div>
            </div>
            <!-- ************************************************************ -->
            <!-- *********************** INVITACIONES *********************** -->
            <!-- ************************************************************ -->
            <div class="row">
                <div class="page-header col-lg-12">
                    <h3 class="section-heading">Invitaciones <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></h3>
                </div>
            </div>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Equipo</th>
                                <th>Lider</th>
                                <th class="ok-cancel-cell">
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Los Superchavea</td>
                                <td>Rido</td>
                                <td style="text-align: center">
                                    <input type="radio" name="grupo" value="Los Superchavea" onClick="enableAcceptGroupInvitation()">
                                </td>
                            </tr>
                            <tr>
                                <td>LosProgramadoresDelInfierno</td>
                                <td>Lartacho</td>
                                <td style="text-align: center">
                                    <input type="radio" name="grupo" value="LosProgramadoresDelInfierno" onClick="enableAcceptGroupInvitation()">
                                </td>
                            </tr>
                            <tr>
                                <td>TheWorkingThread</td>
                                <td>elMiguelonReshulon</td>
                                <td style="text-align: center">
                                    <input type="radio" name="grupo" value="TheWorkingThread" onClick="enableAcceptGroupInvitation()">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-default btn-md disabled" id="grupo-aceptar-invitacion">
                    Confirmar Selección
                </button>
            </div>
            <!-- ************************************************************ -->

            <!-- ************************************************************ -->
            <!-- ********************** RETOS RECIBIDOS ********************* -->
            <!-- ************************************************************ -->
            <div class="row">
                <div class="page-header col-lg-12">
                    <h3 class="section-heading">Retos recibidos <span class="glyphicon glyphicon-road" aria-hidden="true"></span></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    Ganados: 600
                </div>
                <div class="col-lg-6">
                    Perdidos: 200
                </div>
                
                <div class="col-lg-12 text-warning" id="retos-pendientes">
                    ¡TIENES RETOS PENDIENTES! (3)
                </div>
            </div>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Rival</th>
                                <th>Puntuación</th>
                                <th class="ok-cancel-cell"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lartacho</td>
                                <td>2300</td>
                                <td>
                                    <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
                                    <span class="glyphicon glyphicon-remove text-danger" aria-hidden="true"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>elMiguelReshulon</td>
                                <td>1850</td>
                                <td>
                                    <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
                                    <span class="glyphicon glyphicon-remove text-danger" aria-hidden="true"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>LcnXSHsptl</td>
                                <td>7520</td>
                                <td>
                                    <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
                                    <span class="glyphicon glyphicon-remove text-danger" aria-hidden="true"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ************************************************************ -->
            <!-- ********************** RETOS ENVIADOS ********************** -->
            <!-- ************************************************************ -->
            <div class="row">
                <div class="page-header col-lg-12">
                    <h3 class="section-heading">Retos enviados <span class="glyphicon glyphicon-plane" aria-hidden="true"></span></h3>
                </div>
            </div>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Rival</th>
                                <th>Puntuación</th>
                                <th>Mi puntuación</th>
                                <th>Resultado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lartacho</td>
                                <td>3352</td>
                                <td>4125</td>
                                <td class="success">¡VICTORIA!</td>
                            </tr>
                            <tr>
                                <td>elMiguelReshulon</td>
                                <td>1850</td>
                                <td>3245</td>
                                <td class="success">¡VICTORIA!</td>
                            </tr>
                            <tr>
                                <td>LcnXSHsptl</td>
                                <td>5520</td>
                                <td>5125</td>
                                <td class="danger">DERROTA...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-centered">
                    <p class="copyright text-muted small">
                        Geochileros. Desarrollado por Grupo 1 ™
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- App functions -->
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Google Maps API -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- random generator library -->
    <script type="text/javascript" src="js/chance.js"></script>

</body>

</html>
